==============================================================
FSM BOBER — Dokumentacja projektu
==============================================================

Główny folder projektu: ~/fieldservice_mobile_local/


1. STRUKTURA PROJEKTU
==============================================================

~/fieldservice_mobile_local/
├── FSM_BOBER_DOCS.txt              # Ten plik
├── FieldService/                   # Backend — .NET 8 + PostgreSQL
├── fieldservice-web/               # Frontend — React + TypeScript (custom ResourceCalendar)
└── fieldservice_mobile/            # Aplikacja mobilna — Flutter


2. STRUKTURA PLIKÓW — BACKEND
==============================================================

FieldService/
├── Program.cs                          # Punkt wejścia, konfiguracja DI, JSON converters
├── appsettings.json                    # Connection string do PostgreSQL
├── FieldService.csproj                 # Definicja projektu .NET 8
├── Dockerfile                          # Docker build (multi-stage)
├── docker-compose.yml                  # PostgreSQL + Redis + MinIO + API
│
├── Models/
│   ├── User.cs                         # Użytkownicy panelu (admin/sales)
│   ├── Technician.cs                   # Technicy (imię, telefon, GPS domu, umiejętności)
│   ├── Treatment.cs                    # Rodzaje zabiegów (nazwa, czas, cena, wymagane skill)
│   ├── Order.cs                        # Zlecenia (klient, adres, zabieg, termin, status)
│   ├── Availability.cs                 # Dostępność techników (dzień, godziny)
│   ├── Protocol.cs                     # Protokół z zabiegu (zdjęcie, uwagi technika)
│   └── Payment.cs                      # Płatność za zlecenie
│
├── Controllers/
│   ├── AuthController.cs               # Login JWT + hashowanie haseł PBKDF2
│   ├── OrdersController.cs             # CRUD zleceń + GPS + zamykanie + geocoding [Authorize]
│   ├── TechniciansController.cs        # Lista techników + dostępność [Authorize]
│   └── TreatmentsController.cs         # Lista zabiegów (dropdown) [Authorize]
│
├── Services/
│   ├── SuggestionService.cs            # Algorytm sugestii techników (odległość + dostępność)
│   └── GeocodingService.cs             # Geocoding adresów przez Nominatim/OpenStreetMap
│
├── Utils/
│   └── GeoUtils.cs                     # Haversine — odległość między współrzędnymi GPS
│
├── DTOs/
│   └── OrderDtos.cs                    # CreateOrderDto, AssignTechnicianDto, itd.
│
└── Data/
    ├── AppDbContext.cs                  # EF Core DbContext
    └── SeedData.cs                     # Dane testowe (3 users, 5 techników, 3 zabiegi, 4 zlecenia)


3. STRUKTURA PLIKÓW — FRONTEND WEB
==============================================================

fieldservice-web/
├── package.json                        # Zależności: React 18, Lucide
├── vite.config.ts                      # Vite + proxy /api -> localhost:5050
├── tsconfig.json
│
└── src/
    ├── main.tsx                         # Punkt wejścia React
    ├── App.tsx                          # Layout: Sidebar + Calendar + modals
    ├── index.css                        # Wszystkie style (zmienne CSS, komponenty)
    │
    ├── types/
    │   └── index.ts                     # TypeScript interfejsy (Order, Treatment, Technician, etc.)
    │
    ├── services/
    │   └── api.ts                       # Fetch wrapper: getOrders, createOrder, assignTechnician, etc.
    │
    └── components/
        ├── ResourceCalendar.tsx         # Własny widok dnia z kolumnami techników (06:00-20:00)
        ├── Calendar.tsx                 # (stary FullCalendar — nieużywany)
        ├── OrderForm.tsx                # Formularz nowego zlecenia (dropdown zabiegów, cena, czas)
        ├── OrderDetail.tsx              # Szczegóły zlecenia — adres z linkiem Google Maps (pinezka)
        ├── SuggestionPanel.tsx          # Panel sugestii techników do przypisania
        ├── LoginScreen.tsx             # Ekran logowania JWT (login + hasło)
        ├── AddressInput.tsx            # Autocomplete adresów (Google Places) + mapa Leaflet
        └── Sidebar.tsx                  # Nawigacja boczna


4. STRUKTURA PLIKÓW — APLIKACJA MOBILNA (Flutter)
==============================================================

fieldservice_mobile/
├── pubspec.yaml                        # Zależności: http, intl, url_launcher, image_picker
├── analysis_options.yaml
│
├── lib/
│   ├── main.dart                       # Punkt wejścia, locale PL, MaterialApp
│   │
│   ├── models/
│   │   ├── order.dart                  # Model zlecenia (fromJson, lat/lng dla GPS)
│   │   ├── treatment.dart              # Model zabiegu
│   │   └── technician.dart             # Model technika (homeLat/homeLng dla lokalizacji domu)
│   │
│   ├── services/
│   │   └── api_service.dart            # HTTP client — połączenie z backendem REST
│   │
│   ├── screens/
│   │   ├── login_screen.dart           # Ekran wyboru technika + konfiguracja URL API
│   │   └── day_screen.dart             # Widok dnia — lista zleceń + nawigacja
│   │
│   └── widgets/
│       └── order_card.dart             # Rozwijalna karta zlecenia + nawigacja Google Maps (trasa z poprzedniego zabiegu)
│
├── ios/                                # Pliki platformy iOS
├── android/                            # Pliki platformy Android
├── macos/                              # Pliki platformy macOS
├── web/                                # Pliki platformy Web
├── linux/                              # Pliki platformy Linux
└── windows/                            # Pliki platformy Windows


5. KOMENDY URUCHOMIENIA
==============================================================

--- BACKEND (Docker) ---

cd ~/fieldservice_mobile_local/FieldService

# Pierwsze uruchomienie (buduje obrazy + tworzy bazę):
docker compose up --build

# Kolejne uruchomienia:
docker compose up

# Rebuild API po zmianach kodu (DANE W BAZIE PRZETRWAJĄ):
docker compose down
docker compose up --build

# UWAGA: NIE używaj "docker compose down -v" — flaga -v kasuje dane!
# Reset bazy (KASUJE WSZYSTKO, seed załaduje od nowa):
docker compose down -v
docker compose up --build

# Backend API dostępne na:       http://localhost:5050
# Swagger UI:                     http://localhost:5050/swagger
# PostgreSQL:                     localhost:5432 (user: postgres, pass: dev123)
# MinIO (storage zdjęć):          http://localhost:9001 (admin/minioadmin123)


--- FRONTEND WEB ---

cd ~/fieldservice_mobile_local/fieldservice-web

# Instalacja zależności (tylko pierwszy raz):
npm install

# Uruchomienie dev server:
npm run dev

# Frontend dostępny na:           http://localhost:3000
# Proxy /api -> localhost:5050 (konfiguracja w vite.config.ts)


--- APLIKACJA MOBILNA (Flutter) ---

cd ~/fieldservice_mobile_local/fieldservice_mobile

# Instalacja zależności:
flutter pub get

# Uruchomienie na macOS:
flutter run -d macos

# Uruchomienie na symulatorze iOS:
open -a Simulator
flutter run

# Uruchomienie na emulatorze Android:
flutter run -d emulator

# Uruchomienie jako web app (fallback):
flutter run -d chrome

# Czyszczenie buildu (przy problemach):
flutter clean
flutter pub get


--- KONFIGURACJA API DLA MOBILNEJ ---

Adres API konfigurowalny w ekranie logowania.
Domyślnie: http://localhost:5050/api

Dla emulatora Android:      http://10.0.2.2:5050/api
Dla prawdziwego urządzenia: http://<IP-KOMPUTERA>:5050/api


6. SEED DATA (DANE TESTOWE)
==============================================================

Użytkownicy panelu webowego:
  MKgrupastop / betelgeza     (superadmin — Maciej Kijkowski)
  admin / admin123            (admin — Administrator)
  anna.w / anna123            (starszy_handlowiec — Anna Wiśniewska)
  marek.k / marek123          (handlowiec — Marek Kowalczyk)

Role (od najniższej):
  handlowiec, starszy_handlowiec, admin, supervisor, superadmin

Technicy (Warszawa):
  1. Tomasz Mazur       — Śródmieście — skills: ddd, dezynsekcja
  2. Ewa Kaczmarek      — Żoliborz    — skills: dezynsekcja
  3. Piotr Wójcik       — Mokotów     — skills: ddd, dezynsekcja
  4. Karolina Zielińska — Bielany     — skills: dezynsekcja
  5. Adam Nowakowski    — Ursynów     — skills: ddd

Zabiegi:
  1. Szczury                — 60 min  — 350 zł — wymaga: ddd
  2. Pluskwy                — 120 min — 600 zł — wymaga: dezynsekcja
  3. Zabezpieczenie balkonu — 120 min — 500 zł — brak wymagań

Dostępność: wszyscy technicy pon-pt 08:00-16:00 (14 dni do przodu)


7. API ENDPOINTS
==============================================================

POST   /api/auth/login                           Logowanie (login + hasło → JWT token)
GET    /api/auth/me                              Bieżący użytkownik z tokena

GET    /api/orders?date=YYYY-MM-DD              Zlecenia na dzień [Authorize]
POST   /api/orders                               Nowe zlecenie + sugestie techników
PUT    /api/orders/{id}/assign                   Przypisz technika
GET    /api/orders/technician/{id}?date=...      Zlecenia technika na dzień
POST   /api/orders/technician/{id}/location      Raport GPS (auto-arrival 100m)
PUT    /api/orders/{id}/complete                 Zamknij zlecenie

GET    /api/technicians                          Lista techników
GET    /api/technicians/{id}                     Szczegóły technika
GET    /api/technicians/{id}/availability?date=  Dostępność na dzień

GET    /api/treatments                           Lista zabiegów (dropdown)
GET    /api/treatments/{id}                      Szczegóły zabiegu


8. TODO / PLANOWANE FUNKCJE
==============================================================

[x] Geokodowanie adresów (Nominatim/OpenStreetMap) — GeocodingService w backendzie
[x] Widok kalendarza z kolumnami techników (ResourceCalendar)
[x] Google Maps pinezka w szczegółach zlecenia (web)
[x] Nawigacja trasą z poprzedniego zabiegu w aplikacji mobilnej (Flutter)
[ ] Address-first flow: wpisz adres -> filtruj techników w promieniu 250km
[x] JWT autoryzacja (login/hasło) — PBKDF2 hash, 12h token, role w claimach
[x] Google Places Autocomplete dla adresów (z mapką Leaflet do ręcznego wskazania)
[ ] Upload zdjęć protokołów (MinIO)
[ ] VROOM/OSRM optymalizacja tras
[ ] Firebase push notifications
[ ] KPI dashboard
