==============================================================
FSM BOBER — Dokumentacja projektu
==============================================================

Główny folder projektu: ~/fieldservice_mobile_local/


1. STRUKTURA PROJEKTU
==============================================================

~/fieldservice_mobile_local/
├── FSM_BOBER_DOCS.txt              # Ten plik
├── FieldService/                   # Backend — .NET 8 + PostgreSQL
├── fieldservice-web/               # Frontend — React + TypeScript (custom ResourceCalendar)
└── fieldservice_mobile/            # Aplikacja mobilna — Flutter


2. STRUKTURA PLIKÓW — BACKEND
==============================================================

FieldService/
├── Program.cs                          # Punkt wejścia, konfiguracja DI, JSON converters, Railway support
├── appsettings.json                    # Connection string do PostgreSQL (lokalny)
├── FieldService.csproj                 # Definicja projektu .NET 8
├── Dockerfile                          # Docker build (multi-stage)
├── .dockerignore                       # Pliki wykluczone z Docker buildu
├── docker-compose.yml                  # PostgreSQL + Redis + MinIO + API
│
├── Models/
│   ├── User.cs                         # Użytkownicy panelu (login, role, hash hasła)
│   ├── Technician.cs                   # Technicy (imię, telefon, GPS domu, co robi/specializations)
│   ├── Treatment.cs                    # Rodzaje zabiegów (nazwa, czas, cena, wymagana specjalizacja)
│   ├── Order.cs                        # Zlecenia (klient, adres, zabieg, termin, status)
│   ├── Availability.cs                 # Dostępność techników (dzień, godziny)
│   ├── Protocol.cs                     # Protokół z zabiegu (zdjęcie, uwagi technika)
│   └── Payment.cs                      # Płatność za zlecenie
│
├── Controllers/
│   ├── AuthController.cs               # Login JWT + hashowanie haseł PBKDF2 + brute-force protection
│   ├── OrdersController.cs             # CRUD zleceń + GPS + zamykanie + geocoding [Authorize]
│   ├── TechniciansController.cs        # CRUD techników + dostępność [Authorize] + admin CRUD
│   └── TreatmentsController.cs         # Lista zabiegów (dropdown) [Authorize]
│
├── Services/
│   ├── SuggestionService.cs            # Algorytm sugestii techników (odległość + dostępność)
│   └── GeocodingService.cs             # Geocoding adresów przez Nominatim/OpenStreetMap
│
├── Utils/
│   └── GeoUtils.cs                     # Haversine — odległość między współrzędnymi GPS
│
├── DTOs/
│   └── OrderDtos.cs                    # CreateOrderDto, AssignTechnicianDto, itd.
│
└── Data/
    ├── AppDbContext.cs                  # EF Core DbContext
    └── SeedData.cs                     # Dane testowe (4 users, 5 techników, 3 zabiegi, 4 zlecenia)


3. STRUKTURA PLIKÓW — FRONTEND WEB
==============================================================

fieldservice-web/
├── package.json                        # Zależności: React 18, Lucide, Leaflet
├── vite.config.ts                      # Vite + proxy /api -> localhost:5050
├── tsconfig.json
├── Dockerfile                          # Docker build dla Railway (nginx)
├── .dockerignore
├── nginx.conf                          # Konfiguracja nginx dla SPA
│
└── src/
    ├── main.tsx                         # Punkt wejścia React
    ├── App.tsx                          # Layout: Sidebar + Calendar/Admin + modals + auth
    ├── index.css                        # Wszystkie style (zmienne CSS, komponenty)
    ├── vite-env.d.ts                    # TypeScript deklaracje env vars
    │
    ├── types/
    │   └── index.ts                     # TypeScript interfejsy (Order, Treatment, Technician, etc.)
    │
    ├── services/
    │   └── api.ts                       # Fetch wrapper + auth + CRUD techników
    │
    └── components/
        ├── ResourceCalendar.tsx         # Własny widok dnia z kolumnami techników (06:00-20:00)
        ├── Calendar.tsx                 # (stary FullCalendar — nieużywany)
        ├── OrderForm.tsx                # Formularz nowego zlecenia (dropdown zabiegów, cena, czas)
        ├── OrderDetail.tsx              # Szczegóły zlecenia — adres z linkiem Google Maps
        ├── SuggestionPanel.tsx          # Panel sugestii techników do przypisania
        ├── AdminPanel.tsx              # Panel admin — zarządzanie technikami (expandable cards)
        ├── LoginScreen.tsx             # Ekran logowania JWT (login + hasło)
        ├── AddressInput.tsx            # Autocomplete adresów (Google Places) + mapa Leaflet
        └── Sidebar.tsx                  # Nawigacja boczna (z przyciskiem Admin dla adminów)


4. STRUKTURA PLIKÓW — APLIKACJA MOBILNA (Flutter)
==============================================================

fieldservice_mobile/
├── pubspec.yaml                        # Zależności: http, intl, url_launcher, image_picker
├── analysis_options.yaml
│
├── lib/
│   ├── main.dart                       # Punkt wejścia, locale PL, MaterialApp
│   │
│   ├── models/
│   │   ├── order.dart                  # Model zlecenia (fromJson, lat/lng dla GPS)
│   │   ├── treatment.dart              # Model zabiegu
│   │   └── technician.dart             # Model technika (homeLat/homeLng dla lokalizacji domu)
│   │
│   ├── services/
│   │   └── api_service.dart            # HTTP client — połączenie z backendem REST
│   │
│   ├── screens/
│   │   ├── login_screen.dart           # Ekran wyboru technika + konfiguracja URL API
│   │   └── day_screen.dart             # Widok dnia — lista zleceń + nawigacja
│   │
│   └── widgets/
│       └── order_card.dart             # Rozwijalna karta zlecenia + nawigacja Google Maps
│
├── ios/                                # Pliki platformy iOS
├── android/                            # Pliki platformy Android
├── macos/                              # Pliki platformy macOS
├── web/                                # Pliki platformy Web
├── linux/                              # Pliki platformy Linux
└── windows/                            # Pliki platformy Windows


5. KOMENDY URUCHOMIENIA
==============================================================

--- BACKEND (Docker — lokalnie) ---

cd ~/fieldservice_mobile_local/FieldService

# Pierwsze uruchomienie (buduje obrazy + tworzy bazę):
docker compose up --build

# Kolejne uruchomienia:
docker compose up

# Rebuild API po zmianach kodu (DANE W BAZIE PRZETRWAJĄ):
docker compose down
docker compose up --build

# UWAGA: NIE używaj "docker compose down -v" — flaga -v kasuje dane!
# Reset bazy (KASUJE WSZYSTKO, seed załaduje od nowa):
docker compose down -v
docker compose up --build

# Backend API dostępne na:       http://localhost:5050
# Swagger UI:                     http://localhost:5050/swagger
# PostgreSQL:                     localhost:5432 (user: postgres, pass: dev123)
# MinIO (storage zdjęć):          http://localhost:9001 (admin/minioadmin123)


--- FRONTEND WEB (lokalnie) ---

cd ~/fieldservice_mobile_local/fieldservice-web

# Instalacja zależności (tylko pierwszy raz):
npm install

# Uruchomienie dev server:
npm run dev

# Frontend dostępny na:           http://localhost:3000
# Proxy /api -> localhost:5050 (konfiguracja w vite.config.ts)


--- RAILWAY (produkcja) ---

# Deploy: git push → Railway automatycznie buduje i deployuje
cd ~/fieldservice_mobile_local
git add .
git commit -m "opis zmian"
git push

# Serwisy na Railway:
#   fsm-bober (backend)       — Root Directory: FieldService
#   affectionate-emotion (frontend) — Root Directory: fieldservice-web
#   Postgres                  — managed database
#
# Zmienne środowiskowe backend:
#   DATABASE_URL              — auto z Railway PostgreSQL
#   Jwt__Key                  — klucz JWT
#
# Zmienne środowiskowe frontend:
#   VITE_API_URL              — URL backendu (Railway auto-dodaje https://)
#
# UWAGA: VITE_API_URL jest build-time variable — po zmianie trzeba Redeploy


--- APLIKACJA MOBILNA (Flutter) ---

cd ~/fieldservice_mobile_local/fieldservice_mobile

# Instalacja zależności:
flutter pub get

# Uruchomienie na macOS:
flutter run -d macos

# Uruchomienie na symulatorze iOS:
open -a Simulator
flutter run

# Uruchomienie na emulatorze Android:
flutter run -d emulator

# Uruchomienie jako web app (fallback):
flutter run -d chrome

# Czyszczenie buildu (przy problemach):
flutter clean
flutter pub get


--- KONFIGURACJA API DLA MOBILNEJ ---

Adres API konfigurowalny w ekranie logowania.
Domyślnie: http://localhost:5050/api

Dla emulatora Android:      http://10.0.2.2:5050/api
Dla prawdziwego urządzenia: http://<IP-KOMPUTERA>:5050/api


6. SEED DATA (DANE TESTOWE)
==============================================================

Użytkownicy panelu webowego:
  MKgrupastop / betelgeza     (superadmin — Maciej Kijkowski)
  admin / admin123            (admin — Administrator)
  anna.w / anna123            (starszy_handlowiec — Anna Wiśniewska)
  marek.k / marek123          (handlowiec — Marek Kowalczyk)

Role (od najniższej):
  handlowiec, starszy_handlowiec, admin, supervisor, superadmin

Technicy (Warszawa):
  1. Tomasz Mazur       — Śródmieście — co robi: drabina, osy, szerszenie
  2. Ewa Kaczmarek      — Żoliborz    — co robi: osy
  3. Piotr Wójcik       — Mokotów     — co robi: drabina, szerszenie
  4. Karolina Zielińska — Bielany     — co robi: osy, szerszenie
  5. Adam Nowakowski    — Ursynów     — co robi: drabina

Zabiegi:
  1. Szczury                — 60 min  — 350 zł — wymaga: ddd
  2. Pluskwy                — 120 min — 600 zł — wymaga: dezynsekcja
  3. Zabezpieczenie balkonu — 120 min — 500 zł — brak wymagań
  4. Wizja lokalna          — 30 min  — 0 zł   — brak wymagań

Dostępność (zróżnicowane zmiany, 14 dni do przodu):
  1. Tomasz Mazur       — pon-pt  07:00-15:00 (wczesna zmiana)
  2. Ewa Kaczmarek      — pon-czw 09:00-17:00 (bez piątków)
  3. Piotr Wójcik       — pon-pt  06:00-14:00 (najwcześniej)
  4. Karolina Zielińska — pon-pt  10:00-18:00 (późna zmiana)
  5. Adam Nowakowski    — pon-sob 08:00-16:00 (z sobotami)


7. API ENDPOINTS
==============================================================

POST   /api/auth/login                           Logowanie (login + hasło → JWT token)
GET    /api/auth/me                              Bieżący użytkownik z tokena

GET    /api/orders?date=YYYY-MM-DD              Zlecenia na dzień [Authorize]
POST   /api/orders                               Nowe zlecenie + sugestie techników
PUT    /api/orders/{id}/assign                   Przypisz technika
GET    /api/orders/technician/{id}?date=...      Zlecenia technika na dzień
POST   /api/orders/technician/{id}/location      Raport GPS (auto-arrival 100m)
PUT    /api/orders/{id}/complete                 Zamknij zlecenie

GET    /api/technicians                          Lista techników [AllowAnonymous]
GET    /api/technicians?includeInactive=true     Wszystkie (z nieaktywnymi) [Authorize]
GET    /api/technicians/{id}                     Szczegóły technika
GET    /api/technicians/{id}/availability?date=  Dostępność na dzień
GET    /api/technicians/availability/bulk?date=  Dostępność wszystkich techników na dzień
POST   /api/technicians                          Dodaj technika [admin/superadmin]
PUT    /api/technicians/{id}                     Edytuj technika [admin/superadmin]
DELETE /api/technicians/{id}                     Dezaktywuj technika [admin/superadmin]

GET    /api/treatments                           Lista zabiegów (dropdown)
GET    /api/treatments/{id}                      Szczegóły zabiegu

GET    /health                                   Health check
GET    /debug/db                                 Diagnostyka bazy (TYMCZASOWY)


8. BEZPIECZEŃSTWO
==============================================================

Brute-force protection na login:
  - Max 5 prób/min z jednego IP (HTTP 429)
  - Blokada konta na 15 min po 5 nieudanych próbach
  - PBKDF2 (100,000 iteracji SHA-256) + random salt
  - JWT token 12h, role w claimach

Panel admin (Sidebar → Administracja):
  - Widoczny tylko dla: admin, supervisor, superadmin
  - CRUD techników wymaga roli admin/supervisor/superadmin


9. UWAGI TECHNICZNE
==============================================================

Specjalizacje techników ("co robi"):
  - Pole Technician.Specializations przechowuje wartości jako comma-separated string
  - Dozwolone wartości: drabina, osy, szerszenie
  - Treatment.RequiredSkill porównywane z Technician.Specializations przy sugestiach
  - Pole Technician.Skills jest DEPRECATED — zachowane w modelu C# wyłącznie
    dla kompatybilności z istniejącą kolumną w bazie Railway (EnsureCreated
    nie usuwa kolumn). Nie jest używane w żadnym DTO, API ani frontendzie.

EnsureCreated vs Migrations:
  - Aktualnie baza tworzona przez EnsureCreated() + SeedData
  - EnsureCreated NIE dodaje kolumn do istniejących tabel
  - Migracja do EF Core Migrations jest planowana (patrz TODO)

Dostępność na kalendarzu:
  - Zielone bloki w kolumnach techników pokazują godziny pracy
  - Dane pobierane z GET /api/technicians/availability/bulk?date=
  - System NIE blokuje dodawania zleceń poza godzinami dostępności
  - Dostępność wpływa tylko na sugestie techników (SuggestionService)


10. TODO / PLANOWANE FUNKCJE
==============================================================

[x] Geokodowanie adresów (Nominatim/OpenStreetMap)
[x] Widok kalendarza z kolumnami techników (ResourceCalendar)
[x] Google Maps pinezka w szczegółach zlecenia (web)
[x] Nawigacja trasą z poprzedniego zabiegu (Flutter)
[x] JWT autoryzacja (login/hasło) — PBKDF2 hash, 12h token
[x] Google Places Autocomplete dla adresów (+ mapa Leaflet)
[x] Railway deployment (backend + frontend + PostgreSQL)
[x] Brute-force protection na login
[x] Panel administracyjny — CRUD techników
[x] Specjalizacje techników (co robi: drabina, osy, szerszenie)
[x] Zielone bloki dostępności techników na kalendarzu
[ ] EF Core Migrations (zamiast EnsureCreated) — POTRZEBNE!
[ ] Address-first flow: wpisz adres -> filtruj techników w promieniu
[ ] Upload zdjęć protokołów (MinIO)
[ ] VROOM/OSRM optymalizacja tras
[ ] Firebase push notifications
[ ] KPI dashboard
